PORT = 8000;
MONGODB_URL = mongodb+srv://mansi:mansi123@cluster0.2zors.mongodb.net/
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET =  dsfijsdkajdoidkowdfwd3e24242423r423rjdslclsdfjsdfjsfk
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET = WESFEFJE434835fh3h8udfhdufhowdjdwfwu392884483434343jfjfhfrf
REFRESH_TOKEN_EXPIRY = 10d  